<!DOCTYPE html>

<html lang="en">
<head>
<title> L04. Advanced HTML and CSS </title> <meta charset="UTF-8" /> 
    
    
   
        
        <style> 
            
            table {width: 60% ;}
             th , tr , td {
            border: 1px sloid black;
            text-align: center ; 
            }
    
                    l1 { font-size: 1.5em ;
                font-family: courier ; }
           
        
                </style>
    </head>
    <body>
         <table border="1">
     <caption style="color: blue; font-size: 40px "> Soccer Conference Table </caption>   
        
      <tr>
    <th>Team</th>
    <th>Win</th>
    <th>lose</th>  
      </tr>  
        
     <tr>
        

    <td style="color: skyblue;">Manchester United </td>
    <td > <l1> two </l1></td>
    <td>zero</td>  
      </tr>  
        
     <tr>
    <td style="color: darkseagreen;">Rial Madrid </td>
         <td> <l1> two </l1></td>
    <td>zero</td>  
    </tr>  
        
     <tr>
    <td style="color: yellow;">Inter Milan </td>
    <td><l1> two </l1></td>
    <td>one</td>  
    </tr>  
     
        
     <tr>
    <td style="color: cyan;">Bayern</td>
    <td><l1> one </l1></td>
    <td>one</td>  
    </tr>    
        
     <tr>
    <td style="color: black;">AC Milan</td>
    <td><l1> one </l1></td>
    <td>one</td>  
    </tr>   
        
        </body>
    </table>
</html>